.MangaArea {
  display: grid;
  grid-template: ". leftButton pages rightButton ." auto "mangaArea mangaArea mangaArea mangaArea mangaArea" auto;
}
@media (min-width: 1600px) {
  .MangaArea {
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-template: "leftButton mangaArea rightButton" auto ". pages ." auto;
    gap: 0 20px;
  }
}
.MangaArea .leftButton {
  grid-area: leftButton;
}
.MangaArea .rightButton {
  grid-area: rightButton;
}
.MangaArea .paginationButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8em;
  margin: auto;
}
@media (min-width: 1600px) {
  .MangaArea .paginationButton {
    height: 200px;
    width: 120px;
  }
}
@media (orientation: portrait) {
  .MangaArea .paginationButton {
    height: 60px;
    width: 60px;
  }
}
.MangaArea .mangaArea {
  grid-area: mangaArea;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 350px;
  grid-gap: 5px;
  font-size: 0.7rem;
}
@media (max-width: 500px) {
  .MangaArea .mangaArea {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 70vw;
  }
}
@media (min-width: 1600px) {
  .MangaArea .mangaArea {
    max-width: 100vw;
    grid-template-columns: repeat(5, 250px);
    grid-auto-rows: 350px;
    grid-gap: 20px;
  }
}
.MangaArea .pageNumber {
  grid-area: pages;
  font-size: 1.8em;
  width: max-content;
  height: min-content;
  padding: 0 15px;
  margin: auto;
}

/*# sourceMappingURL=Main.css.map */
